# CleanArchitectureTemplate

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/lj/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/app/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/lj/app/composable/: HelloComposable.kt  HelloViewModel.kt
app/src/main/java/com/lj/app/navigation/: MainNavigation.kt
app/src/main/java/com/lj/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lj/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lj/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lj/data/di/: Singleton.kt
data/src/main/java/com/lj/data/repository/: MessageRepositoryImpl.kt
data/src/test/java/com/lj/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lj/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lj/domain/model/: Message.kt
domain/src/main/java/com/lj/domain/repository/: MessageRepository.kt
domain/src/main/java/com/lj/domain/usecase/: HelloUseCase.kt  SuspendUseCase.kt  UseCase.kt
domain/src/test/java/com/lj/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/androidTest/java/com/lj/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/com/lj/usecase/di/: Singleton.kt
usecase/src/main/java/com/lj/usecase/implementation/: HelloUseCaseImpl.kt
usecase/src/test/java/com/lj/usecase/: ExampleUnitTest.kt
