buildscript {
    ext {
        minSdk = 21
        compileSdk = 33
        targetSdk = 33

        androix_core = "1.10.1"
        androix_appcompat = "1.6.1"
        androix_lifecycle = "2.3.1"
        kotlin_version = "1.8.10"
        nav_compose_version = "1.0.0"
        retrofit2 = "2.9.0"
        okhttp3 = "5.0.0-alpha.1"
        hilt_version="2.45"
        core_ktx_version = "1.10.0"
        lifecycle_version = "2.3.1"
        activity_compose_version = '1.7.1'
        compose_version = '1.4.2'
        nav_version = "2.5.3"

        // Coil
        coil_compose = "2.4.0"

        // Unit test
        junit = "4.13.2"

        // Android test
        espresso = "3.5.1"
        android_junit = "1.1.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1")
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete(rootProject.buildDir)
}

apply plugin: "io.gitlab.arturbosch.detekt"